<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Paragraph Color</title>
    <style>
        p {
            padding: 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p id="paragraph">This is a paragraph.</p>

    <script>
        // Get the paragraph element
        var paragraph = document.getElementById("paragraph");

        // Change background color on different mouse events
        paragraph.onclick = function() {
            paragraph.style.backgroundColor = "yellow";
        };

        paragraph.ondblclick = function() {
            paragraph.style.backgroundColor = "blue";
        };

        paragraph.onmouseover = function() {
            paragraph.style.backgroundColor = "red";
        };

        paragraph.onmouseout = function() {
            paragraph.style.backgroundColor = "green";
        };
    </script>

</body>
</html>
