<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        #container {
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        .square {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(255, 0, 225);
        }
        #buttonContainer {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="square1" class="square"></div>
    <div id="square2" class="square"></div>
</div>

<div id="buttonContainer">
    <button id="startButton">Start Animation</button>
    <button id="stopButton">Stop Animation</button>
</div>

<script>
    const square1 = document.getElementById("square1");
    const square2 = document.getElementById("square2");
    const startButton = document.getElementById("startButton");
    const stopButton = document.getElementById("stopButton");

    function getRandomPosition(max) {
        return Math.floor(Math.random() * Math.floor(max));
    }

    function moveSquares() {
        const containerWidth = 350; 
        const containerHeight = 350; 
        const squareSize = 50; 
        const interval = 500; 
        const moveInterval = setInterval(() => {
            square1.style.left = getRandomPosition(containerWidth - squareSize) + "px";
            square1.style.top = getRandomPosition(containerHeight - squareSize) + "px";
            square2.style.left = getRandomPosition(containerWidth - squareSize) + "px";
            square2.style.top = getRandomPosition(containerHeight - squareSize) + "px";
        }, interval);

        stopButton.addEventListener("click", () => {
            clearInterval(moveInterval);
        });
    }
    startButton.addEventListener("click", moveSquares);
</script>

</body>
</html>
