<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task 5</title>
</head>
<body>

<table id="myTable" border="1">
  <tr>
    <th>#</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Ahmad Faisal</td>
    <td>ahmadfaisal@gmail.com</td>
    <td>0199088888</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Ismail Sabri</td>
    <td>isabri@mail.com</td>
    <td>0199076760</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Fateh Yakin</td>
    <td>ffateh@hotmail.com</td>
    <td>0176067762</td>
  </tr>
</table>

<script>
  var table = document.getElementById("myTable");

  // Insert a new row at the end
  var newRow = table.insertRow(-1);
  var cell1 = newRow.insertCell(0);
  var cell2 = newRow.insertCell(1);
  var cell3 = newRow.insertCell(2);
  var cell4 = newRow.insertCell(3);
  cell1.textContent = table.rows.length - 1; // Incrementing the index
  cell2.textContent = "Mukhriz Jamil Asoka";
  cell3.textContent = "mukriz@corp.jo";
  cell4.textContent = "651181187223";

  // Remove the existing table header
  table.deleteTHead();

  // Create a new table header row
  var headerRow = table.createTHead().insertRow(0);
  var headers = ["#", "Name", "Email", "Phone"];
  for (var i = 0; i < headers.length; i++) {
    var headerCell = document.createElement("th");
    headerCell.textContent = headers[i];
    headerRow.appendChild(headerCell);
  }

  // Event listener to delete rows when clicked
  table.addEventListener("click", function(event) {
    if (event.target.tagName === "TD") {
      var row = event.target.parentNode;
      row.parentNode.removeChild(row);
    }
  });
</script>

</body>
</html>
